{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"LS ë¹…ë°ì´í„° ìŠ¤ì¿¨ Homework 9\"\n",
        "author: \"ìŠ¹í•™\"\n",
        "date: \"2024-09-10\"\n",
        "categories: [bigdata]\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "## ë¬¸ì œ\n",
        "\n",
        "**ì¢…ì†ë³€ìˆ˜: ë°±í˜ˆë³‘ ì„¸í¬ ê´€ì¸¡ ë¶ˆê°€ ì—¬ë¶€ (REMISS), 1ì´ë©´ ê´€ì¸¡ ì•ˆë¨ì„ ì˜ë¯¸**\n",
        "\n",
        "**ë…ë¦½ë³€ìˆ˜:**\n",
        "**ê³¨ìˆ˜ì˜ ì„¸í¬ì„± (CELL)**<br>\n",
        "**ê³¨ìˆ˜í¸ì˜ ë°±í˜ˆêµ¬ ë¹„ìœ¨ (SMEAR)**<br>\n",
        "**ê³¨ìˆ˜ì˜ ë°±í˜ˆë³‘ ì„¸í¬ ì¹¨íˆ¬ ë¹„ìœ¨ (INFIL)**<br>\n",
        "**ê³¨ìˆ˜ ë°±í˜ˆë³‘ ì„¸í¬ì˜ ë¼ë²¨ë§ ì¸ë±ìŠ¤ (LI)**<br>\n",
        "**ë§ì´ˆí˜ˆì•¡ì˜ ë°±í˜ˆë³‘ ì„¸í¬ ìˆ˜ (BLAST)**<br>\n",
        "**ì¹˜ë£Œ ì‹œì‘ ì „ ìµœê³  ì²´ì˜¨ (TEMP)**\n",
        "\n",
        "## Q1.\n",
        "**ë°ì´í„°ë¥¼ ë¡œë“œí•˜ê³ , ë¡œì§€ìŠ¤í‹± íšŒê·€ëª¨ë¸ì„ ì í•©í•˜ê³ , íšŒê·€ í‘œë¥¼ ì‘ì„±í•˜ì„¸ìš”**\n"
      ],
      "id": "7ec4d861"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ì›Œí‚¹ ë””ë ‰í† ë¦¬ í™•ì¸í•˜ê¸°\n",
        "import pandas as pd\n",
        "import statsmodels.api as sm\n",
        "import os\n",
        "cwd = os.getcwd()\n",
        "cwd\n",
        "\n",
        "# ë°ì´í„° ë¡œë“œí•˜ê¸°\n",
        "df = pd.read_table('./data/leukemia_remission.txt',delim_whitespace=True)\n",
        "\n",
        "df\n",
        "\n",
        "# ë¡œì§€ìŠ¤í‹± íšŒê·€ëª¨ë¸ ì í•© í›„, íšŒê·€ í‘œ ì‘ì„±\n",
        "\n",
        "model = sm.formula.logit(\"REMISS ~ CELL + SMEAR + INFIL + LI + BLAST + TEMP\", data = df).fit()\n",
        "\n",
        "print(model.summary())"
      ],
      "id": "14613f57",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Q2.\n",
        "**í•´ë‹¹ ëª¨ë¸ì€ í†µê³„ì ìœ¼ë¡œ ìœ ì˜í•œê°€ìš”? ê·¸ ì´ìœ ë¥¼ ê²€ì •í†µê³„ëŸ‰ë¥¼ ì‚¬ìš©í•´ì„œ ì„¤ëª…í•˜ì‹œì˜¤.**\n"
      ],
      "id": "9d81a628"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.stats import chi2\n",
        "# ê²€ì •í†µê³„ëŸ‰ : âˆ’2(â„“(ğ›½)Ì‚ (0) âˆ’ â„“(ğ›½)Ì‚ )  =  -2*(-17.186+10.797)  = 12.779\n",
        "1 - chi2.cdf(12.779, df=6)  # 0.0467\n",
        "\n",
        "# ê²°ë¡  : LLR p-value: 0.0467 < ìœ ì˜ìˆ˜ì¤€ 0.05ë³´ë‹¤ ì‘ìœ¼ë‹ˆê¹Œ í†µê³„ì ìœ¼ë¡œ ìœ ì˜í•˜ë‹¤ê³  í•  ìˆ˜ ìˆë‹¤."
      ],
      "id": "54747677",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Q3.\n",
        "**ìœ ì˜ìˆ˜ì¤€ 0.2ë¥¼ ê¸°ì¤€ìœ¼ë¡œ í†µê³„ì ìœ¼ë¡œ ìœ ì˜í•œ ë³€ìˆ˜**\n"
      ],
      "id": "525e5970"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# p-valueê°€ 0.2ë³´ë‹¤ ì‘ì€ ë³€ìˆ˜ = LI, TEMP"
      ],
      "id": "3404675d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Q4.\n",
        "**ë‹¤ìŒ í™˜ìì— ëŒ€í•œ ì˜¤ì¦ˆëŠ” ì–¼ë§ˆì¸ê°€ìš”?**<br>\n",
        "**CELL (ê³¨ìˆ˜ì˜ ì„¸í¬ì„±): 65%**<br>\n",
        "**SMEAR (ê³¨ìˆ˜í¸ì˜ ë°±í˜ˆêµ¬ ë¹„ìœ¨): 45%**<br>\n",
        "**INFIL (ê³¨ìˆ˜ì˜ ë°±í˜ˆë³‘ ì„¸í¬ ì¹¨íˆ¬ ë¹„ìœ¨): 55%**<br>\n",
        "**LI (ê³¨ìˆ˜ ë°±í˜ˆë³‘ ì„¸í¬ì˜ ë¼ë²¨ë§ ì¸ë±ìŠ¤): 1.2**<br>\n",
        "**BLAST (ë§ì´ˆí˜ˆì•¡ì˜ ë°±í˜ˆë³‘ ì„¸í¬ ìˆ˜): 1.1ì„¸í¬/Î¼L**<br>\n",
        "**TEMP (ì¹˜ë£Œ ì‹œì‘ ì „ ìµœê³  ì²´ì˜¨): 0.9**\n"
      ],
      "id": "d2838940"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "odds = np.exp(64.258 + 30.830 * 0.65 + 24.686 * 0.45 + (-24.975) * 0.55 + 4.361 * 1.2 + (-0.012) * 1.1 + (-100.173) * 0.9)\n",
        "\n",
        "odds  # 0.038"
      ],
      "id": "d26c3aa7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Q5. \n",
        "**ìœ„ í™˜ìì˜ í˜ˆì•¡ì—ì„œ ë°±í˜ˆë³‘ ì„¸í¬ê°€ ê´€ì¸¡ë˜ì§€ ì•Šì€ í™•ë¥ ì€ ì–¼ë§ˆì¸ê°€ìš”?**\n"
      ],
      "id": "22615bb5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "odds / (1 + odds) # 0.037"
      ],
      "id": "491d3a1f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Q6. \n",
        "**TEMP ë³€ìˆ˜ì˜ ê³„ìˆ˜ëŠ” ì–¼ë§ˆì´ë©°, í•´ë‹¹ ê³„ìˆ˜ë¥¼ ì‚¬ìš©í•´ì„œ TEMP ë³€ìˆ˜ê°€ ë°±í˜ˆë³‘ ì¹˜ë£Œì— ëŒ€í•œ ì˜í–¥ì„ ì„¤ëª…í•˜ì‹œì˜¤.**\n"
      ],
      "id": "409853ee"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# TEMP ë³€ìˆ˜ì˜ ê³„ìˆ˜ = -100.173\n",
        "# ì˜¤ì¦ˆë¹„ 3.127\n",
        "# TEMPê°€ 1 ì˜¬ë¼ê°€ë©´ ë¡œê·¸ ì˜¤ì¦ˆëŠ” 157.86ë§Œí¼ ê°ì†Œí•˜ë©°, ë°±í˜ˆë³‘ ìƒíƒœì— ë„ë‹¬í•  ê°€ëŠ¥ì„±ì´ í¬ê²Œ ì¤„ì–´ë“ ë‹¤\n",
        "\n",
        "np.exp(-100.173)"
      ],
      "id": "9d30c047",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Q7. \n",
        "**CELL ë³€ìˆ˜ì˜ 99% ì˜¤ì¦ˆë¹„ì— ëŒ€í•œ ì‹ ë¢°êµ¬ê°„ì„ êµ¬í•˜ì‹œì˜¤.**\n"
      ],
      "id": "855624f1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "cell_beta = 30.830\n",
        "z = 2.58\n",
        "std_err = 52.135\n",
        "\n",
        "upper = cell_beta + z * std_err\n",
        "lower = cell_beta - z * std_err\n",
        "\n",
        "# CELL ë³€ìˆ˜ ê³„ìˆ˜ì˜ ì‹ ë¢°êµ¬ê°„\n",
        "upper # 165.34\n",
        "lower # -103.68\n",
        "\n",
        "# CELL ë³€ìˆ˜ ì˜¤ì¦ˆë¹„ì— ëŒ€í•œ ì‹ ë¢°êµ¬ê°„\n",
        "\n",
        "np.exp(upper), np.exp(lower) "
      ],
      "id": "23760e60",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Q8. \n",
        "**ì£¼ì–´ì§„ ë°ì´í„°ì— ëŒ€í•˜ì—¬ ë¡œì§€ìŠ¤í‹± íšŒê·€ ëª¨ë¸ì˜ ì˜ˆì¸¡ í™•ë¥ ì„ êµ¬í•œ í›„, 50% ì´ìƒì¸ ê²½ìš° 1ë¡œ ì²˜ë¦¬í•˜ì—¬, í˜¼ë™ í–‰ë ¬ë¥¼ êµ¬í•˜ì‹œì˜¤.**\n"
      ],
      "id": "aecdc732"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sklearn.metrics import confusion_matrix\n",
        "\n",
        "# 1. ëª¨ë¸ì„ ì‚¬ìš©í•˜ì—¬ ì˜ˆì¸¡ í™•ë¥ ì„ ê³„ì‚°\n",
        "pred_probs = model.predict(df)\n",
        "\n",
        "# 2. 50% ê¸°ì¤€ìœ¼ë¡œ ì´ì§„í™” (0 ë˜ëŠ” 1ë¡œ ë³€í™˜)\n",
        "predictions = [1 if prob > 0.5 else 0 for prob in pred_probs]\n",
        "\n",
        "# 3. ì‹¤ì œ ê°’ (df['REMISS'])ê³¼ ì˜ˆì¸¡ ê°’ (predictions) ë¹„êµí•˜ì—¬ í˜¼ë™ í–‰ë ¬ ê³„ì‚°\n",
        "conf_matrix = confusion_matrix(df['REMISS'], predictions)\n",
        "\n",
        "# í˜¼ë™ í–‰ë ¬ ì¶œë ¥\n",
        "conf_matrix"
      ],
      "id": "ed1086be",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Q9. \n",
        "**í•´ë‹¹ ëª¨ë¸ì˜ AccuracyëŠ” ì–¼ë§ˆì¸ê°€ìš”?**\n"
      ],
      "id": "b18232b4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Accuracy = ì „ì²´ ì˜ˆì¸¡ì—ì„œ ì˜³ì€ ì˜ˆì¸¡ì˜ ë¹„ìœ¨\n",
        "\n",
        "Accuracy = (15 + 5) / (15 + 3 + 4 + 5)\n",
        "Accuracy # 0.741"
      ],
      "id": "e7075d0d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Q10. \n",
        "**í•´ë‹¹ ëª¨ë¸ì˜ F1 Scoreë¥¼ êµ¬í•˜ì„¸ìš”.**\n"
      ],
      "id": "54f4eff0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pre = 5 / (5 + 3)\n",
        "re = 5 / (5 + 4)\n",
        "\n",
        "F1 = 2 * (pre * re) / (pre + re)\n",
        "F1 # 0.588"
      ],
      "id": "a25d2041",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\DS\\Python\\Python312\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}